body {
    background-image: url(fondo\ musica.webp);
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
    color: white;
    text-align: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;
  }
  
  h1{
      color: rgb(255, 255, 255);
      font-size: 30px;
  }
  .pepe {
      margin: 20px;
  }
  
  input, button {
      padding: 8px;
      margin: 5px; 
      display: inline-flex;
      background-color: black;
      color: #ffffff;
      border-radius: 5px;
  }
  
  .buttom {
      background-color: #9b0000;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 10px; /* Espacio entre botones */
      cursor: pointer;
      border-radius: 10px;
    }
    
    .buttom:hover {
      background: linear-gradient(to right, #814cb5, #055285);
    }
  
    header{
      text-align: center;
    }
  